
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.root=INFO

aws.bucketName=data-bucket
aws.accessKey=1234567890abcdefghilmnopqrstuvzA
aws.privatKey=1234567890abcdefghilmnopqrstuvzABCDEFGHILMN=

local.rootPath=C:\\Dati\\Cubbit\\